'''
[백준 - 삼성 SW 역량 테스트 기출 문제]
시험 감독
브론즈 2

제한사항: 각각의 시험장에 총감독관은 오직 1명만 있어야 하고(무조건 1명은 있어야 한다), 부감독관은 여러 명 있어도 된다.
요구사항: 필요한 감독관 수의 최솟값
풀이방법: 1. 총감독관을 각 시험장에 한 명씩 배치 2. B, C 값을 비교해서 총감독관 또는 부감독관을 배치 3. 감독관 수 누적합 출력

풀이:
예제는 모두 통과하지만 제출했을 때 틀렸다고 나옴.
반례가 뭐가 있을지 찾아보자.
질문게시판을 살펴보니
(입력)
1
1
6 2
(출력)
1
'''

N = int(input())
num = list(map(int, input().split()))
rest_arr = []
B, C = map(int, input().split()) # B명: 총감독관은 한 시험장에서 감시할 수 있는 응시자의 수, C명: 부감독관아 한 시험장에서 감시할 수 있는 응시자의 수
ans = 0 # 배치한 감독관 수

for a in num:
    rest_arr.append(a-B)
    ans += 1

for r in rest_arr:
    if r <= 0:
        continue


    if (r%C) == 0: # 딱 떨어지면
        ans += r//C
    else:
        ans += (r//C+1)

print(ans)